<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

<h1>YuanChih(Kent) Chen</h1>
<p>email: ycc5@illinois.edu     phone: +1(217)419-1863 </p>0
<div>This is a div.</div>

</body>
</html> 



<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>混合布局</title>
    </head>
    <style>
    body{
        margin:0;
        <h1>YuanChih(Kent) Chen</h1>
        <p>email: ycc5@illinois.edu     phone: +1(217)419-1863 </p>0
        <div>This is a div.</div>
    }
    .box{
        width:960px;
        margin:0 auto;
    }
    .header{
        height:120px;
        background-color:#ddd;    
    }
    .main{
        height:400px;
        background-color:#f00;
        position:relative;
    }

    .main .left{
        width:200px;
        height:400px;
        position:absolute;
        left:0;
        top:0;
        background-color:#0fccaa;
    }
    .main .center{
        height:400px;
        margin:0 305px 0 205px;
        background-color:#123456;
    }

    .main .right{
        width:300px;
        height:400px;
        position:absolute;
        right:0;
        top:0;
        background-color:#ff0;
    }
    .footer{
        height:80px;
        background-color:#ddd;
    }
    </style>
    <body>        
        <div class="box">
            <div class="header"></div>
            <div class="main">
                <div class="left"></div>
                <div class="center"></div>
                <div class="right"></div>        
            </div>
            <div class="footer"></div>
        </div>    
    </body>
</html>







